BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2025  17:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\NANDKISHOR\SOFTWARE\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj 
>> TO .\Output\ADC_Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PRINTF)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D45H     004CH     UNIT         ?PR?MAIN?ADC
            CODE    0D91H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0DDCH     002CH     UNIT         ?C_C51STARTUP
            CODE    0E08H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E2FH     0010H     UNIT         ?CO?ADC
            CODE    0E3FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:30  PAGE 2


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      -----    -----
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   _INITIALUART0_TIMER1



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0D45H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D45H         LINE#         56
  C:0D45H         LINE#         57
  C:0D45H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:30  PAGE 3


  C:0D50H         LINE#         60
  C:0D65H         LINE#         61
  C:0D65H         LINE#         62
  C:0D65H         LINE#         63
  C:0D67H         LINE#         64
  C:0D69H         LINE#         65
  C:0D6CH         LINE#         66
  C:0D78H         LINE#         67
  C:0D84H         LINE#         68
  C:0D8FH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  C:0CDCH         PUBLIC        _InitialUART0_Timer3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0E3FH         PUBLIC        Receive_Data_From_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0CDCH         LINE#         47
  C:0CE4H         LINE#         48
  C:0CE4H         LINE#         49
  C:0CEAH         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF3H         LINE#         52
  C:0CF6H         LINE#         53
  C:0CF9H         LINE#         54
  C:0CFCH         LINE#         56
  C:0D25H         LINE#         57
  C:0D3FH         LINE#         63
  C:0D42H         LINE#         64
  C:0D44H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:30  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E3FH         LINE#         89
  C:0E3FH         LINE#         90
  C:0E3FH         LINE#         92
  C:0E42H         LINE#         93
  C:0E44H         LINE#         94
  C:0E46H         LINE#         95
  C:0E46H         LINE#         96
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D91H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0D91H         LINE#         39
  C:0D99H         LINE#         40
  C:0D99H         LINE#         41
  C:0D9CH         LINE#         42
  C:0D9FH         LINE#         43
  C:0DA1H         LINE#         44
  C:0DB4H         LINE#         45
  C:0DB4H         LINE#         46
  C:0DB7H         LINE#         47
  C:0DBAH         LINE#         48
  C:0DBDH         LINE#         49
  C:0DBFH         LINE#         50
  C:0DD7H         LINE#         51
  C:0DD9H         LINE#         52
  C:0DDBH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:30  PAGE 5


  -------         MODULE        ?C_STARTUP
  C:0DDCH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DF1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DDCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0DFCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0DDCH         LINE#         100
  C:0DDFH         LINE#         101
  C:0DE2H         LINE#         102
  C:0DE5H         LINE#         104
  C:0DE8H         LINE#         105
  C:0DEBH         LINE#         106
  C:0DEEH         LINE#         109
  C:0DF0H         LINE#         110
  C:0DF1H         LINE#         111
  C:0DF2H         LINE#         112
  C:0DF4H         LINE#         116
  C:0DF7H         LINE#         117
  C:0DF9H         LINE#         119
  C:0DFBH         LINE#         123
  C:0DFCH         LINE#         124
  C:0DFDH         LINE#         125
  C:0DFEH         LINE#         126
  C:0E00H         LINE#         127
  C:0E02H         LINE#         161
  C:0E05H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:30  PAGE 6


  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E08H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _INITIALUART0_TIMER1
    MODULE:  .\Output\ADC.obj (ADC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _INITIALUART0_TIMER1
    MODULE:  .\Output\ADC.obj (ADC)
    ADDRESS: 0D4EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0147H BYTE (15%) *
******************************************************************************

Program Size: data=34.2 xdata=0 code=1610
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
