BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2025  13:54:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\NANDKISHOR\SOFTWARE\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I2C_M P
>> RINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0199H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0999H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    09E4H     002CH     UNIT         ?C_C51STARTUP
            CODE    0A10H     001CH     UNIT         ?PR?MAIN?I2C_M
            CODE    0A2CH     0011H     UNIT         ?C?LIB_CODE
            CODE    0A3DH     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0A43H     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?I2C_M

?PR?MAIN?I2C_M                     -----    -----
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M

?PR?_I2C_PROCESS?I2C_M             0008H    0005H
  +--> ?PR?I2C_ERROR?I2C_M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  13:54:07  PAGE 2





SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0A10H         PUBLIC        main
  C:0A43H         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:0A3DH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0A3DH         LINE#         45
  C:0A3DH         LINE#         46
  C:0A3DH         LINE#         48
  C:0A40H         LINE#         51
  C:0A42H         LINE#         52
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0A43H         LINE#         54
  C:0A43H         LINE#         55
  C:0A43H         LINE#         58
  -------         ENDPROC       I2C_ERROR
  -------         PROC          _I2C_PROCESS
  D:0008H         SYMBOL        u8DAT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  13:54:07  PAGE 3


  D:0009H         SYMBOL        u32Count
  -------         ENDDO         
  C:0800H         LINE#         61
  C:0802H         LINE#         62
  C:0802H         LINE#         69
  C:0804H         LINE#         70
  C:0806H         LINE#         71
  C:0809H         LINE#         72
  C:0810H         LINE#         73
  C:0813H         LINE#         76
  C:0815H         LINE#         77
  C:0818H         LINE#         78
  C:081AH         LINE#         79
  C:081DH         LINE#         80
  C:0824H         LINE#         81
  C:0827H         LINE#         84
  C:082AH         LINE#         85
  C:082CH         LINE#         86
  C:082FH         LINE#         87
  C:0836H         LINE#         88
  C:0839H         LINE#         91
  C:083CH         LINE#         92
  C:083EH         LINE#         93
  C:0841H         LINE#         94
  C:0848H         LINE#         95
  C:084BH         LINE#         98
  C:0868H         LINE#         99
  C:0868H         LINE#         100
  C:086BH         LINE#         101
  C:086DH         LINE#         102
  C:0870H         LINE#         103
  C:0877H         LINE#         104
  C:087AH         LINE#         106
  C:087DH         LINE#         107
  C:0894H         LINE#         113
  C:0894H         LINE#         114
  C:0896H         LINE#         115
  C:0898H         LINE#         117
  C:089AH         LINE#         118
  C:089CH         LINE#         119
  C:089FH         LINE#         120
  C:08A6H         LINE#         121
  C:08A9H         LINE#         123
  C:08ABH         LINE#         124
  C:08AEH         LINE#         125
  C:08B0H         LINE#         126
  C:08B3H         LINE#         127
  C:08BAH         LINE#         130
  C:08BCH         LINE#         131
  C:08BEH         LINE#         132
  C:08C1H         LINE#         137
  C:08C3H         LINE#         138
  C:08C5H         LINE#         139
  C:08C8H         LINE#         140
  C:08CFH         LINE#         141
  C:08D2H         LINE#         144
  C:08D5H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  13:54:07  PAGE 4


  C:08D7H         LINE#         146
  C:08D9H         LINE#         147
  C:08DCH         LINE#         148
  C:08E3H         LINE#         149
  C:08E6H         LINE#         152
  C:08E9H         LINE#         153
  C:08EBH         LINE#         154
  C:08EEH         LINE#         155
  C:08F5H         LINE#         156
  C:08F8H         LINE#         159
  C:08FBH         LINE#         160
  C:08FDH         LINE#         161
  C:0900H         LINE#         162
  C:0907H         LINE#         163
  C:090AH         LINE#         167
  C:090CH         LINE#         168
  C:090EH         LINE#         169
  C:0911H         LINE#         170
  C:0918H         LINE#         171
  C:091BH         LINE#         174
  C:091DH         LINE#         175
  C:0920H         LINE#         176
  C:0922H         LINE#         177
  C:0925H         LINE#         178
  C:092CH         LINE#         179
  C:092FH         LINE#         182
  C:094CH         LINE#         183
  C:094CH         LINE#         184
  C:094EH         LINE#         185
  C:0950H         LINE#         186
  C:0953H         LINE#         188
  C:095AH         LINE#         189
  C:095DH         LINE#         191
  C:0963H         LINE#         192
  C:0966H         LINE#         193
  C:0969H         LINE#         194
  C:0980H         LINE#         197
  C:0982H         LINE#         198
  C:0984H         LINE#         199
  C:0987H         LINE#         200
  C:098EH         LINE#         201
  C:0991H         LINE#         204
  C:0993H         LINE#         205
  C:0995H         LINE#         206
  C:0998H         LINE#         207
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:0A10H         LINE#         209
  C:0A10H         LINE#         210
  C:0A10H         LINE#         215
  C:0A1DH         LINE#         216
  C:0A20H         LINE#         217
  C:0A25H         LINE#         219
  C:0A28H         LINE#         220
  C:0A2AH         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  13:54:07  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0999H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY1MS
  D:000DH         SYMBOL        u32CNT
  C:0999H         LINE#         39
  C:09A1H         LINE#         40
  C:09A1H         LINE#         41
  C:09A4H         LINE#         42
  C:09A7H         LINE#         43
  C:09A9H         LINE#         44
  C:09BCH         LINE#         45
  C:09BCH         LINE#         46
  C:09BFH         LINE#         47
  C:09C2H         LINE#         48
  C:09C5H         LINE#         49
  C:09C7H         LINE#         50
  C:09DFH         LINE#         51
  C:09E1H         LINE#         52
  C:09E3H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:09E4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F9H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2025  13:54:07  PAGE 6


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A04H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:09E4H         LINE#         100
  C:09E7H         LINE#         101
  C:09EAH         LINE#         102
  C:09EDH         LINE#         104
  C:09F0H         LINE#         105
  C:09F3H         LINE#         106
  C:09F6H         LINE#         109
  C:09F8H         LINE#         110
  C:09F9H         LINE#         111
  C:09FAH         LINE#         112
  C:09FCH         LINE#         116
  C:09FFH         LINE#         117
  C:0A01H         LINE#         119
  C:0A03H         LINE#         123
  C:0A04H         LINE#         124
  C:0A05H         LINE#         125
  C:0A06H         LINE#         126
  C:0A08H         LINE#         127
  C:0A0AH         LINE#         161
  C:0A0DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0A2CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0237H BYTE (27%) *
******************************************************************************

Program Size: data=18.1 xdata=0 code=584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
