BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2025  17:17:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\NANDKISHOR\SOFTWARE\C51\BIN\BL51.EXE .\Output\PUTCHAR.obj, .\Output\Print_UART0.obj, .\Output\Delay.obj, .\Output\Com
>> mon.obj, .\Output\STARTUP.obj TO .\Output\Printf_UART1 PRINT (.\LST\Printf_UART1.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\Print_UART0.obj (PRINT_UART0)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PRINTF)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\Printf_UART1 (PUTCHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     0014H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   00F0H.6                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D51H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0D9CH     002CH     UNIT         ?C_C51STARTUP
            CODE    0DC8H     0024H     UNIT         ?PR?MAIN?PRINT_UART0
            CODE    0DECH     000EH     UNIT         ?CO?PRINT_UART0
            CODE    0DFAH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:59  PAGE 2


            CODE    0E02H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON



OVERLAY MAP OF MODULE:   .\Output\Printf_UART1 (PUTCHAR)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?PRINT_UART0

?PR?MAIN?PRINT_UART0                       -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?CO?PRINT_UART0
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0009H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0009H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Printf_UART1 (PUTCHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DFAH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0DFAH         LINE#         39
  C:0DFAH         LINE#         40
  C:0DFDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:59  PAGE 3


  C:0DFFH         LINE#         42
  C:0E01H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINT_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  I:0080H         PUBLIC        itemp
  C:0DC8H         PUBLIC        main
  X:0080H         PUBLIC        xtemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DC8H         LINE#         28
  C:0DC8H         LINE#         29
  C:0DC8H         LINE#         30
  C:0DD3H         LINE#         31
  C:0DD5H         LINE#         33
  C:0DD5H         LINE#         34
  C:0DD5H         LINE#         35
  C:0DDEH         LINE#         36
  C:0DE9H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRINT_UART0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D51H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:59  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:0D51H         LINE#         39
  C:0D59H         LINE#         40
  C:0D59H         LINE#         41
  C:0D5CH         LINE#         42
  C:0D5FH         LINE#         43
  C:0D61H         LINE#         44
  C:0D74H         LINE#         45
  C:0D74H         LINE#         46
  C:0D77H         LINE#         47
  C:0D7AH         LINE#         48
  C:0D7DH         LINE#         49
  C:0D7FH         LINE#         50
  C:0D97H         LINE#         51
  C:0D99H         LINE#         52
  C:0D9BH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  C:0CDCH         PUBLIC        _InitialUART0_Timer3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0E02H         PUBLIC        Receive_Data_From_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:0CDCH         LINE#         47
  C:0CE4H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:59  PAGE 5


  C:0CE4H         LINE#         49
  C:0CEAH         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF3H         LINE#         52
  C:0CF6H         LINE#         53
  C:0CF9H         LINE#         54
  C:0CFCH         LINE#         56
  C:0D25H         LINE#         57
  C:0D4BH         LINE#         63
  C:0D4EH         LINE#         64
  C:0D50H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E02H         LINE#         89
  C:0E02H         LINE#         90
  C:0E02H         LINE#         92
  C:0E05H         LINE#         93
  C:0E07H         LINE#         94
  C:0E09H         LINE#         95
  C:0E09H         LINE#         96
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0D9CH         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DB1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0DBCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0D9CH         LINE#         100
  C:0D9FH         LINE#         101
  C:0DA2H         LINE#         102
  C:0DA5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:59  PAGE 6


  C:0DA8H         LINE#         105
  C:0DABH         LINE#         106
  C:0DAEH         LINE#         109
  C:0DB0H         LINE#         110
  C:0DB1H         LINE#         111
  C:0DB2H         LINE#         112
  C:0DB4H         LINE#         116
  C:0DB7H         LINE#         117
  C:0DB9H         LINE#         119
  C:0DBBH         LINE#         123
  C:0DBCH         LINE#         124
  C:0DBDH         LINE#         125
  C:0DBEH         LINE#         126
  C:0DC0H         LINE#         127
  C:0DC2H         LINE#         161
  C:0DC5H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2025  17:17:59  PAGE 7


  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
******************************************************************************

Program Size: data=32.2 xdata=1 code=1549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
