BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2025  14:57:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\NANDKISHOR\SOFTWARE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SS_Display.obj, .\Objects\Common.obj, .\Objects\De
>> lay.obj, .\Objects\STARTUP.obj TO .\Objects\SSD_I2C PRINT (.\Listings\SSD_I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SS_Display.obj (SS_DISPLAY)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\SSD_I2C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     000CH     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0004H     UNIT         _DATA_GROUP_
                    0039H     0047H                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     0118H     UNIT         ?C?LIB_CODE
            CODE    0918H     00D0H     UNIT         ?PR?_SINGLESS_CONTROL?SS_DISPLAY
            CODE    09E8H     00ACH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 2


            CODE    0A94H     008CH     UNIT         ?PR?I2C_ISR?MAIN
            CODE    0B20H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0B98H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C01H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0C65H     0053H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0CB8H     0053H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0D0BH     0051H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0D5CH     004EH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0DAAH     004EH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0DF8H     004EH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0E46H     003AH     UNIT         ?PR?INIT_I2C?MAIN
            CODE    0E80H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0EB9H     0036H     UNIT         ?PR?_SS_DIGITCONTROL?SS_DISPLAY
            CODE    0EEFH     0011H     UNIT         ?C_INITSEG
            CODE    0F00H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0F08H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0F10H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0F18H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\SSD_I2C (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_SS_DIGITCONTROL?SS_DISPLAY
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_SS_DIGITCONTROL?SS_DISPLAY            0035H    0001H
  +--> ?PR?_SINGLESS_CONTROL?SS_DISPLAY

?PR?_TIMER0_DELAY1MS?DELAY                 0035H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\SSD_I2C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 3


  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        BuzzerFlag
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0A94H         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  I:0080H         PUBLIC        itemp
  D:00B2H         PUBLIC        P0SR
  C:0B20H         PUBLIC        main
  X:0080H         PUBLIC        xtemp
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:0E46H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:000AH         PUBLIC        data_received
  D:0010H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0011H         PUBLIC        ReadingStat
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  D:0013H         PUBLIC        BuzzerCounter
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B20H         LINE#         25
  C:0B20H         LINE#         26
  C:0B20H         LINE#         32
  C:0B2DH         LINE#         34
  C:0B30H         LINE#         36
  C:0B30H         LINE#         37
  C:0B30H         LINE#         39
  C:0B34H         LINE#         41
  C:0B41H         LINE#         42
  C:0B4DH         LINE#         43
  C:0B58H         LINE#         44
  C:0B5CH         LINE#         45
  C:0B62H         LINE#         46
  C:0B6AH         LINE#         47
  C:0B75H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 4


  C:0B77H         LINE#         50
  C:0B77H         LINE#         51
  C:0B84H         LINE#         52
  C:0B87H         LINE#         53
  C:0B8BH         LINE#         54
  C:0B8DH         LINE#         55
  C:0B8DH         LINE#         57
  C:0B8FH         LINE#         58
  C:0B8FH         LINE#         59
  C:0B94H         LINE#         60
  C:0B96H         LINE#         61
  C:0B96H         LINE#         63
  C:0B96H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INIT_I2C
  C:0E46H         LINE#         68
  C:0E46H         LINE#         69
  C:0E46H         LINE#         70
  C:0E4CH         LINE#         71
  C:0E52H         LINE#         73
  C:0E54H         LINE#         74
  C:0E56H         LINE#         76
  C:0E73H         LINE#         78
  C:0E76H         LINE#         79
  C:0E78H         LINE#         81
  C:0E7BH         LINE#         82
  C:0E7DH         LINE#         83
  C:0E7FH         LINE#         84
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ISR
  C:0A94H         LINE#         86
  C:0AA3H         LINE#         88
  C:0ACBH         LINE#         89
  C:0ACBH         LINE#         90
  C:0ACBH         LINE#         91
  C:0ACDH         LINE#         92
  C:0ACFH         LINE#         94
  C:0ACFH         LINE#         99
  C:0ACFH         LINE#         100
  C:0AD1H         LINE#         101
  C:0AD3H         LINE#         102
  C:0AD3H         LINE#         104
  C:0AD3H         LINE#         105
  C:0AD3H         LINE#         107
  C:0ADAH         LINE#         108
  C:0ADDH         LINE#         109
  C:0ADDH         LINE#         110
  C:0AE2H         LINE#         111
  C:0AE5H         LINE#         112
  C:0AE7H         LINE#         113
  C:0AEBH         LINE#         114
  C:0AF1H         LINE#         115
  C:0AF8H         LINE#         117
  C:0AFAH         LINE#         118
  C:0B05H         LINE#         119
  C:0B05H         LINE#         120
  C:0B05H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 5


  C:0B05H         LINE#         122
  C:0B07H         LINE#         123
  C:0B07H         LINE#         125
  C:0B0AH         LINE#         126
  C:0B0DH         LINE#         127
  C:0B0DH         LINE#         129
  C:0B0DH         LINE#         140
  C:0B0FH         LINE#         141
  C:0B0FH         LINE#         143
  C:0B0FH         LINE#         150
  C:0B0FH         LINE#         155
  C:0B0FH         LINE#         162
  C:0B0FH         LINE#         169
  C:0B0FH         LINE#         170
  C:0B11H         LINE#         171
  C:0B11H         LINE#         173
  C:0B11H         LINE#         179
  C:0B13H         LINE#         181
  -------         ENDPROC       I2C_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        SS_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0EB9H         PUBLIC        _SS_DigitControl
  D:00C8H         PUBLIC        T2CON
  C:0918H         PUBLIC        _singleSS_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SS_DIGITCONTROL
  D:0035H         SYMBOL        digit
  D:0005H         SYMBOL        position
  C:0EB9H         LINE#         4
  C:0EBBH         LINE#         6
  C:0EC9H         LINE#         7
  C:0EC9H         LINE#         10
  C:0ECBH         LINE#         11
  C:0ECDH         LINE#         12
  C:0ECDH         LINE#         13
  C:0ECDH         LINE#         14
  C:0ECDH         LINE#         15
  C:0ECFH         LINE#         16
  C:0ECFH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 6


  C:0ED1H         LINE#         20
  C:0ED3H         LINE#         21
  C:0ED5H         LINE#         22
  C:0ED5H         LINE#         23
  C:0ED5H         LINE#         24
  C:0ED7H         LINE#         26
  C:0ED7H         LINE#         29
  C:0ED9H         LINE#         30
  C:0EDBH         LINE#         31
  C:0EDDH         LINE#         32
  C:0EDFH         LINE#         33
  C:0EDFH         LINE#         34
  C:0EE1H         LINE#         36
  C:0EE1H         LINE#         39
  C:0EE3H         LINE#         40
  C:0EE5H         LINE#         41
  C:0EE7H         LINE#         42
  C:0EE9H         LINE#         43
  C:0EEEH         LINE#         44
  C:0EEEH         LINE#         46
  C:0EEEH         LINE#         48
  C:0EEEH         LINE#         50
  C:0EEEH         LINE#         51
  -------         ENDPROC       _SS_DIGITCONTROL
  -------         PROC          _SINGLESS_CONTROL
  D:0007H         SYMBOL        digit
  C:0918H         LINE#         53
  C:0918H         LINE#         54
  C:095FH         LINE#         55
  C:095FH         LINE#         56
  C:0962H         LINE#         57
  C:0965H         LINE#         58
  C:0966H         LINE#         59
  C:0966H         LINE#         60
  C:0969H         LINE#         61
  C:096CH         LINE#         62
  C:096DH         LINE#         63
  C:096DH         LINE#         64
  C:096DH         LINE#         65
  C:096DH         LINE#         66
  C:096FH         LINE#         67
  C:096FH         LINE#         68
  C:0972H         LINE#         69
  C:0975H         LINE#         70
  C:0976H         LINE#         72
  C:0976H         LINE#         73
  C:0979H         LINE#         74
  C:097CH         LINE#         75
  C:097DH         LINE#         77
  C:097DH         LINE#         78
  C:0980H         LINE#         79
  C:0983H         LINE#         80
  C:0984H         LINE#         82
  C:0984H         LINE#         83
  C:0984H         LINE#         84
  C:0984H         LINE#         85
  C:0986H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 7


  C:0986H         LINE#         88
  C:0989H         LINE#         89
  C:098CH         LINE#         90
  C:098DH         LINE#         91
  C:098DH         LINE#         92
  C:0990H         LINE#         93
  C:0993H         LINE#         94
  C:0994H         LINE#         95
  C:0994H         LINE#         96
  C:0997H         LINE#         97
  C:099AH         LINE#         98
  C:099BH         LINE#         99
  C:099BH         LINE#         100
  C:099EH         LINE#         101
  C:09A1H         LINE#         102
  C:09A2H         LINE#         103
  C:09A2H         LINE#         104
  C:09A5H         LINE#         105
  C:09A8H         LINE#         106
  C:09A9H         LINE#         107
  C:09A9H         LINE#         108
  C:09ACH         LINE#         109
  C:09AFH         LINE#         110
  C:09B0H         LINE#         111
  C:09B3H         LINE#         113
  C:09B6H         LINE#         114
  C:09B7H         LINE#         115
  C:09B7H         LINE#         116
  C:09BAH         LINE#         117
  C:09BDH         LINE#         118
  C:09BEH         LINE#         119
  C:09BEH         LINE#         120
  C:09C1H         LINE#         121
  C:09C4H         LINE#         122
  C:09C5H         LINE#         123
  C:09C5H         LINE#         124
  C:09C8H         LINE#         125
  C:09CBH         LINE#         126
  C:09CCH         LINE#         127
  C:09CCH         LINE#         128
  C:09CFH         LINE#         129
  C:09D2H         LINE#         130
  C:09D3H         LINE#         131
  C:09D3H         LINE#         132
  C:09D6H         LINE#         133
  C:09D9H         LINE#         134
  C:09DAH         LINE#         135
  C:09DAH         LINE#         136
  C:09DDH         LINE#         137
  C:09E0H         LINE#         138
  C:09E1H         LINE#         139
  C:09E1H         LINE#         140
  C:09E4H         LINE#         141
  C:09E7H         LINE#         142
  C:09E7H         LINE#         144
  C:09E7H         LINE#         145
  -------         ENDPROC       _SINGLESS_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 8


  -------         ENDMOD        SS_DISPLAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0E80H         PUBLIC        _InitialUART0_Timer1
  C:0B98H         PUBLIC        _InitialUART0_Timer3
  C:0C01H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0F08H         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  C:0F18H         PUBLIC        _Send_Data_To_UART1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0F00H         PUBLIC        Receive_Data_From_UART0
  C:0F10H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0E80H         LINE#         19
  C:0E80H         LINE#         20
  C:0E80H         LINE#         21
  C:0E86H         LINE#         22
  C:0E8CH         LINE#         24
  C:0E8FH         LINE#         25
  C:0E92H         LINE#         27
  C:0E95H         LINE#         28
  C:0E98H         LINE#         29
  C:0E9BH         LINE#         32
  C:0EB4H         LINE#         37
  C:0EB6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 9


  C:0EB8H         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0015H         SYMBOL        u32Baudrate
  C:0B98H         LINE#         41
  C:0BA0H         LINE#         42
  C:0BA0H         LINE#         43
  C:0BA6H         LINE#         44
  C:0BACH         LINE#         46
  C:0BAFH         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB5H         LINE#         49
  C:0BB8H         LINE#         52
  C:0BE1H         LINE#         53
  C:0BFBH         LINE#         59
  C:0BFEH         LINE#         60
  C:0C00H         LINE#         61
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F00H         LINE#         63
  C:0F00H         LINE#         64
  C:0F00H         LINE#         66
  C:0F03H         LINE#         67
  C:0F05H         LINE#         68
  C:0F07H         LINE#         69
  C:0F07H         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0F08H         LINE#         72
  C:0F08H         LINE#         73
  C:0F08H         LINE#         74
  C:0F0AH         LINE#         75
  C:0F0CH         LINE#         76
  C:0F0FH         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:0C01H         LINE#         83
  C:0C09H         LINE#         84
  C:0C09H         LINE#         85
  C:0C0FH         LINE#         86
  C:0C15H         LINE#         88
  C:0C18H         LINE#         89
  C:0C1BH         LINE#         90
  C:0C1EH         LINE#         93
  C:0C47H         LINE#         94
  C:0C61H         LINE#         100
  C:0C64H         LINE#         101
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 10


  C:0F10H         LINE#         103
  C:0F10H         LINE#         104
  C:0F10H         LINE#         107
  C:0F13H         LINE#         108
  C:0F15H         LINE#         109
  C:0F17H         LINE#         110
  C:0F17H         LINE#         111
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0F18H         LINE#         113
  C:0F18H         LINE#         114
  C:0F18H         LINE#         115
  C:0F1AH         LINE#         116
  C:0F1CH         LINE#         117
  C:0F1FH         LINE#         118
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D5CH         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  C:0D0BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DAAH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0DF8H         PUBLIC        _Timer1_Delay10ms
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0CB8H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 11


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0C65H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:0D5CH         LINE#         20
  C:0D64H         LINE#         21
  C:0D64H         LINE#         22
  C:0D67H         LINE#         23
  C:0D6AH         LINE#         24
  C:0D6CH         LINE#         25
  C:0D7FH         LINE#         26
  C:0D7FH         LINE#         27
  C:0D82H         LINE#         28
  C:0D85H         LINE#         29
  C:0D88H         LINE#         30
  C:0D8AH         LINE#         31
  C:0DA5H         LINE#         32
  C:0DA7H         LINE#         33
  C:0DA9H         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:0DAAH         LINE#         36
  C:0DB2H         LINE#         37
  C:0DB2H         LINE#         38
  C:0DB5H         LINE#         39
  C:0DB8H         LINE#         40
  C:0DBAH         LINE#         41
  C:0DCDH         LINE#         42
  C:0DCDH         LINE#         43
  C:0DD0H         LINE#         44
  C:0DD3H         LINE#         45
  C:0DD6H         LINE#         46
  C:0DD8H         LINE#         47
  C:0DF3H         LINE#         48
  C:0DF5H         LINE#         49
  C:0DF7H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:0DF8H         LINE#         53
  C:0E00H         LINE#         54
  C:0E00H         LINE#         55
  C:0E03H         LINE#         56
  C:0E06H         LINE#         57
  C:0E08H         LINE#         58
  C:0E1BH         LINE#         59
  C:0E1BH         LINE#         60
  C:0E1EH         LINE#         61
  C:0E21H         LINE#         62
  C:0E24H         LINE#         63
  C:0E26H         LINE#         64
  C:0E41H         LINE#         65
  C:0E43H         LINE#         66
  C:0E45H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 12


  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:0D0BH         LINE#         69
  C:0D13H         LINE#         70
  C:0D13H         LINE#         71
  C:0D16H         LINE#         72
  C:0D19H         LINE#         73
  C:0D1CH         LINE#         74
  C:0D1EH         LINE#         75
  C:0D31H         LINE#         76
  C:0D31H         LINE#         77
  C:0D34H         LINE#         78
  C:0D37H         LINE#         79
  C:0D3AH         LINE#         80
  C:0D3CH         LINE#         81
  C:0D57H         LINE#         82
  C:0D59H         LINE#         83
  C:0D5BH         LINE#         84
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:0C65H         LINE#         86
  C:0C6DH         LINE#         87
  C:0C6DH         LINE#         88
  C:0C70H         LINE#         89
  C:0C73H         LINE#         90
  C:0C86H         LINE#         91
  C:0C86H         LINE#         92
  C:0C89H         LINE#         93
  C:0C8CH         LINE#         94
  C:0C94H         LINE#         95
  C:0C97H         LINE#         96
  C:0CB2H         LINE#         97
  C:0CB4H         LINE#         98
  C:0CB7H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:0CB8H         LINE#         101
  C:0CC0H         LINE#         102
  C:0CC0H         LINE#         103
  C:0CC3H         LINE#         104
  C:0CC6H         LINE#         105
  C:0CD9H         LINE#         106
  C:0CD9H         LINE#         107
  C:0CDCH         LINE#         108
  C:0CDFH         LINE#         109
  C:0CE7H         LINE#         110
  C:0CEAH         LINE#         111
  C:0D05H         LINE#         112
  C:0D07H         LINE#         113
  C:0D0AH         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:09E8H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 13


  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A08H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:09E8H         LINE#         100
  C:09EBH         LINE#         101
  C:09EEH         LINE#         102
  C:09F1H         LINE#         104
  C:09F4H         LINE#         105
  C:09F7H         LINE#         106
  C:09FAH         LINE#         109
  C:09FCH         LINE#         110
  C:09FDH         LINE#         111
  C:09FEH         LINE#         112
  C:0A00H         LINE#         116
  C:0A03H         LINE#         117
  C:0A05H         LINE#         119
  C:0A07H         LINE#         123
  C:0A08H         LINE#         124
  C:0A09H         LINE#         125
  C:0A0AH         LINE#         126
  C:0A0CH         LINE#         127
  C:0A0EH         LINE#         161
  C:0A11H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2025  14:57:45  PAGE 14


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:08F2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 058DH BYTE (69%) *
******************************************************************************

Program Size: data=55.1 xdata=1 code=1830
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
