BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2023  16:21:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\I2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?I2C_S
            DATA    0045H     0018H     UNIT         _DATA_GROUP_
            DATA    005DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0061H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
                    0065H     001BH                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 2


                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     00ADH     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0D89H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0E35H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E9EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F02H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F52H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0FA2H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0FF0H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    103BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1086H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    10D1H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    110BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1144H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    116BH     001FH     UNIT         ?PR?MAIN?I2C_S
            CODE    118AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1192H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    119AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    11A2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    11AAH     0004H     UNIT         ?CO?I2C_S
            CODE    11AEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?I2C_ISR?I2C_S                          -----    -----      -----    -----
  +--> ?CO?I2C_S
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0045H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S                             -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?I2C_S

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0059H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0CDCH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  I:0080H         PUBLIC        itemp
  D:00B2H         PUBLIC        P0SR
  C:116BH         PUBLIC        main
  X:0080H         PUBLIC        xtemp
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:10D1H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0022H         PUBLIC        data_received
  D:0044H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:0CDCH         LINE#         49
  C:0CF9H         LINE#         51
  C:0D21H         LINE#         52
  C:0D21H         LINE#         53
  C:0D21H         LINE#         54
  C:0D23H         LINE#         55
  C:0D25H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 4


  C:0D25H         LINE#         62
  C:0D25H         LINE#         63
  C:0D27H         LINE#         64
  C:0D29H         LINE#         65
  C:0D29H         LINE#         67
  C:0D29H         LINE#         69
  C:0D35H         LINE#         70
  C:0D3CH         LINE#         71
  C:0D3EH         LINE#         73
  C:0D44H         LINE#         74
  C:0D48H         LINE#         76
  C:0D4AH         LINE#         77
  C:0D4CH         LINE#         79
  C:0D4CH         LINE#         81
  C:0D53H         LINE#         82
  C:0D56H         LINE#         83
  C:0D58H         LINE#         84
  C:0D5AH         LINE#         86
  C:0D5AH         LINE#         91
  C:0D5AH         LINE#         93
  C:0D5AH         LINE#         94
  C:0D5AH         LINE#         95
  C:0D5AH         LINE#         96
  C:0D5CH         LINE#         98
  C:0D5CH         LINE#         100
  C:0D64H         LINE#         101
  C:0D66H         LINE#         102
  C:0D68H         LINE#         103
  C:0D6AH         LINE#         105
  C:0D6AH         LINE#         106
  C:0D6CH         LINE#         107
  C:0D6CH         LINE#         109
  C:0D6CH         LINE#         115
  C:0D6EH         LINE#         117
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:10D1H         LINE#         120
  C:10D1H         LINE#         121
  C:10D1H         LINE#         122
  C:10D7H         LINE#         123
  C:10DDH         LINE#         125
  C:10DFH         LINE#         126
  C:10E1H         LINE#         128
  C:10FEH         LINE#         130
  C:1101H         LINE#         131
  C:1103H         LINE#         133
  C:1106H         LINE#         134
  C:1108H         LINE#         135
  C:110AH         LINE#         136
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:116BH         LINE#         139
  C:116BH         LINE#         140
  C:116BH         LINE#         141
  C:1176H         LINE#         142
  C:1178H         LINE#         144
  C:1185H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 5


  C:1188H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:110BH         PUBLIC        _InitialUART0_Timer1
  C:0E35H         PUBLIC        _InitialUART0_Timer3
  C:0E9EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1192H         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  C:11A2H         PUBLIC        _Send_Data_To_UART1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:118AH         PUBLIC        Receive_Data_From_UART0
  C:119AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:110BH         LINE#         19
  C:110BH         LINE#         20
  C:110BH         LINE#         21
  C:1111H         LINE#         22
  C:1117H         LINE#         24
  C:111AH         LINE#         25
  C:111DH         LINE#         27
  C:1120H         LINE#         28
  C:1123H         LINE#         29
  C:1126H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 6


  C:113FH         LINE#         37
  C:1141H         LINE#         38
  C:1143H         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0059H         SYMBOL        u32Baudrate
  C:0E35H         LINE#         41
  C:0E3DH         LINE#         42
  C:0E3DH         LINE#         43
  C:0E43H         LINE#         44
  C:0E49H         LINE#         46
  C:0E4CH         LINE#         47
  C:0E4FH         LINE#         48
  C:0E52H         LINE#         49
  C:0E55H         LINE#         52
  C:0E7EH         LINE#         53
  C:0E98H         LINE#         59
  C:0E9BH         LINE#         60
  C:0E9DH         LINE#         61
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:118AH         LINE#         63
  C:118AH         LINE#         64
  C:118AH         LINE#         66
  C:118DH         LINE#         67
  C:118FH         LINE#         68
  C:1191H         LINE#         69
  C:1191H         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1192H         LINE#         72
  C:1192H         LINE#         73
  C:1192H         LINE#         74
  C:1194H         LINE#         75
  C:1196H         LINE#         76
  C:1199H         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:0E9EH         LINE#         83
  C:0EA6H         LINE#         84
  C:0EA6H         LINE#         85
  C:0EACH         LINE#         86
  C:0EB2H         LINE#         88
  C:0EB5H         LINE#         89
  C:0EB8H         LINE#         90
  C:0EBBH         LINE#         93
  C:0EE4H         LINE#         94
  C:0EFEH         LINE#         100
  C:0F01H         LINE#         101
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 7


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:119AH         LINE#         103
  C:119AH         LINE#         104
  C:119AH         LINE#         107
  C:119DH         LINE#         108
  C:119FH         LINE#         109
  C:11A1H         LINE#         110
  C:11A1H         LINE#         111
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:11A2H         LINE#         113
  C:11A2H         LINE#         114
  C:11A2H         LINE#         115
  C:11A4H         LINE#         116
  C:11A6H         LINE#         117
  C:11A9H         LINE#         118
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FF0H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  C:0FA2H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:103BH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:1086H         PUBLIC        _Timer1_Delay10ms
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F52H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 8


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F02H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000DH         SYMBOL        u32CNT
  C:0FF0H         LINE#         20
  C:0FF8H         LINE#         21
  C:0FF8H         LINE#         22
  C:0FFBH         LINE#         23
  C:0FFEH         LINE#         24
  C:1000H         LINE#         25
  C:1013H         LINE#         26
  C:1013H         LINE#         27
  C:1016H         LINE#         28
  C:1019H         LINE#         29
  C:101CH         LINE#         30
  C:101EH         LINE#         31
  C:1036H         LINE#         32
  C:1038H         LINE#         33
  C:103AH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:103BH         LINE#         36
  C:1043H         LINE#         37
  C:1043H         LINE#         38
  C:1046H         LINE#         39
  C:1049H         LINE#         40
  C:104BH         LINE#         41
  C:105EH         LINE#         42
  C:105EH         LINE#         43
  C:1061H         LINE#         44
  C:1064H         LINE#         45
  C:1067H         LINE#         46
  C:1069H         LINE#         47
  C:1081H         LINE#         48
  C:1083H         LINE#         49
  C:1085H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0015H         SYMBOL        u32CNT
  C:1086H         LINE#         53
  C:108EH         LINE#         54
  C:108EH         LINE#         55
  C:1091H         LINE#         56
  C:1094H         LINE#         57
  C:1096H         LINE#         58
  C:10A9H         LINE#         59
  C:10A9H         LINE#         60
  C:10ACH         LINE#         61
  C:10AFH         LINE#         62
  C:10B2H         LINE#         63
  C:10B4H         LINE#         64
  C:10CCH         LINE#         65
  C:10CEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 9


  C:10D0H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0019H         SYMBOL        u32CNT
  C:0FA2H         LINE#         69
  C:0FAAH         LINE#         70
  C:0FAAH         LINE#         71
  C:0FADH         LINE#         72
  C:0FB0H         LINE#         73
  C:0FB3H         LINE#         74
  C:0FB5H         LINE#         75
  C:0FC8H         LINE#         76
  C:0FC8H         LINE#         77
  C:0FCBH         LINE#         78
  C:0FCEH         LINE#         79
  C:0FD1H         LINE#         80
  C:0FD3H         LINE#         81
  C:0FEBH         LINE#         82
  C:0FEDH         LINE#         83
  C:0FEFH         LINE#         84
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:005DH         SYMBOL        u32CNT
  C:0F02H         LINE#         86
  C:0F0AH         LINE#         87
  C:0F0AH         LINE#         88
  C:0F0DH         LINE#         89
  C:0F10H         LINE#         90
  C:0F23H         LINE#         91
  C:0F23H         LINE#         92
  C:0F26H         LINE#         93
  C:0F29H         LINE#         94
  C:0F31H         LINE#         95
  C:0F34H         LINE#         96
  C:0F4CH         LINE#         97
  C:0F4EH         LINE#         98
  C:0F51H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0061H         SYMBOL        u32CNT
  C:0F52H         LINE#         101
  C:0F5AH         LINE#         102
  C:0F5AH         LINE#         103
  C:0F5DH         LINE#         104
  C:0F60H         LINE#         105
  C:0F73H         LINE#         106
  C:0F73H         LINE#         107
  C:0F76H         LINE#         108
  C:0F79H         LINE#         109
  C:0F81H         LINE#         110
  C:0F84H         LINE#         111
  C:0F9CH         LINE#         112
  C:0F9EH         LINE#         113
  C:0FA1H         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 10


  -------         MODULE        ?C_STARTUP
  C:0D89H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0DA9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0D89H         LINE#         100
  C:0D8CH         LINE#         101
  C:0D8FH         LINE#         102
  C:0D92H         LINE#         104
  C:0D95H         LINE#         105
  C:0D98H         LINE#         106
  C:0D9BH         LINE#         109
  C:0D9DH         LINE#         110
  C:0D9EH         LINE#         111
  C:0D9FH         LINE#         112
  C:0DA1H         LINE#         116
  C:0DA4H         LINE#         117
  C:0DA6H         LINE#         119
  C:0DA8H         LINE#         123
  C:0DA9H         LINE#         124
  C:0DAAH         LINE#         125
  C:0DABH         LINE#         126
  C:0DADH         LINE#         127
  C:0DAFH         LINE#         161
  C:0DB2H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  16:21:44  PAGE 11


  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0C4EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF517?BYTE
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF517?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C74H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CBAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CCCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:1144H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0434H BYTE (52%) *
******************************************************************************

Program Size: data=99.2 xdata=1 code=2488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
