BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2024  15:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0967H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    09D7H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0A27H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A77H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0AC5H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0B10H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B5BH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BA6H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0BDFH     0037H     UNIT         ?PR?MAIN?GPIO
            CODE    0C16H     002CH     UNIT         ?C_C51STARTUP
            CODE    0C42H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C4AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C52H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C5AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDFH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BDFH         LINE#         108
  C:0BDFH         LINE#         109
  C:0BDFH         LINE#         111
  C:0BECH         LINE#         141
  C:0BECH         LINE#         142
  C:0BECH         LINE#         143
  C:0BEEH         LINE#         144
  C:0BF1H         LINE#         145
  C:0BF3H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 3


  C:0BF5H         LINE#         147
  C:0BFDH         LINE#         148
  C:0C00H         LINE#         149
  C:0C03H         LINE#         150
  C:0C06H         LINE#         151
  C:0C08H         LINE#         152
  C:0C13H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0BA6H         PUBLIC        _InitialUART0_Timer1
  C:08F2H         PUBLIC        _InitialUART0_Timer3
  C:0967H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C4AH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  C:0C5AH         PUBLIC        _Send_Data_To_UART1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C42H         PUBLIC        Receive_Data_From_UART0
  C:0C52H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0BA6H         LINE#         19
  C:0BA6H         LINE#         20
  C:0BA6H         LINE#         21
  C:0BACH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 4


  C:0BB2H         LINE#         24
  C:0BB5H         LINE#         25
  C:0BB8H         LINE#         27
  C:0BBBH         LINE#         28
  C:0BBEH         LINE#         29
  C:0BC1H         LINE#         32
  C:0BDAH         LINE#         37
  C:0BDCH         LINE#         38
  C:0BDEH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:08F2H         LINE#         41
  C:08FAH         LINE#         42
  C:08FAH         LINE#         43
  C:0900H         LINE#         44
  C:0906H         LINE#         46
  C:0909H         LINE#         47
  C:090CH         LINE#         48
  C:090FH         LINE#         49
  C:0912H         LINE#         52
  C:093BH         LINE#         53
  C:0961H         LINE#         59
  C:0964H         LINE#         60
  C:0966H         LINE#         61
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C42H         LINE#         63
  C:0C42H         LINE#         64
  C:0C42H         LINE#         66
  C:0C45H         LINE#         67
  C:0C47H         LINE#         68
  C:0C49H         LINE#         69
  C:0C49H         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C4AH         LINE#         72
  C:0C4AH         LINE#         73
  C:0C4AH         LINE#         74
  C:0C4CH         LINE#         75
  C:0C4EH         LINE#         76
  C:0C51H         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0967H         LINE#         83
  C:096FH         LINE#         84
  C:096FH         LINE#         85
  C:0975H         LINE#         86
  C:097BH         LINE#         88
  C:097EH         LINE#         89
  C:0981H         LINE#         90
  C:0984H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 5


  C:09ADH         LINE#         94
  C:09D3H         LINE#         100
  C:09D6H         LINE#         101
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C52H         LINE#         103
  C:0C52H         LINE#         104
  C:0C52H         LINE#         107
  C:0C55H         LINE#         108
  C:0C57H         LINE#         109
  C:0C59H         LINE#         110
  C:0C59H         LINE#         111
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C5AH         LINE#         113
  C:0C5AH         LINE#         114
  C:0C5AH         LINE#         115
  C:0C5CH         LINE#         116
  C:0C5EH         LINE#         117
  C:0C61H         LINE#         118
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AC5H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  C:0A77H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B10H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0B5BH         PUBLIC        _Timer1_Delay10ms
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A27H         PUBLIC        _Timer3_Delay10us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:09D7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0AC5H         LINE#         20
  C:0ACDH         LINE#         21
  C:0ACDH         LINE#         22
  C:0AD0H         LINE#         23
  C:0AD3H         LINE#         24
  C:0AD5H         LINE#         25
  C:0AE8H         LINE#         26
  C:0AE8H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AF1H         LINE#         30
  C:0AF3H         LINE#         31
  C:0B0BH         LINE#         32
  C:0B0DH         LINE#         33
  C:0B0FH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0B10H         LINE#         36
  C:0B18H         LINE#         37
  C:0B18H         LINE#         38
  C:0B1BH         LINE#         39
  C:0B1EH         LINE#         40
  C:0B20H         LINE#         41
  C:0B33H         LINE#         42
  C:0B33H         LINE#         43
  C:0B36H         LINE#         44
  C:0B39H         LINE#         45
  C:0B3CH         LINE#         46
  C:0B3EH         LINE#         47
  C:0B56H         LINE#         48
  C:0B58H         LINE#         49
  C:0B5AH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0B5BH         LINE#         53
  C:0B63H         LINE#         54
  C:0B63H         LINE#         55
  C:0B66H         LINE#         56
  C:0B69H         LINE#         57
  C:0B6BH         LINE#         58
  C:0B7EH         LINE#         59
  C:0B7EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 7


  C:0B81H         LINE#         61
  C:0B84H         LINE#         62
  C:0B87H         LINE#         63
  C:0B89H         LINE#         64
  C:0BA1H         LINE#         65
  C:0BA3H         LINE#         66
  C:0BA5H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:0A77H         LINE#         69
  C:0A7FH         LINE#         70
  C:0A7FH         LINE#         71
  C:0A82H         LINE#         72
  C:0A85H         LINE#         73
  C:0A88H         LINE#         74
  C:0A8AH         LINE#         75
  C:0A9DH         LINE#         76
  C:0A9DH         LINE#         77
  C:0AA0H         LINE#         78
  C:0AA3H         LINE#         79
  C:0AA6H         LINE#         80
  C:0AA8H         LINE#         81
  C:0AC0H         LINE#         82
  C:0AC2H         LINE#         83
  C:0AC4H         LINE#         84
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:09D7H         LINE#         86
  C:09DFH         LINE#         87
  C:09DFH         LINE#         88
  C:09E2H         LINE#         89
  C:09E5H         LINE#         90
  C:09F8H         LINE#         91
  C:09F8H         LINE#         92
  C:09FBH         LINE#         93
  C:09FEH         LINE#         94
  C:0A06H         LINE#         95
  C:0A09H         LINE#         96
  C:0A21H         LINE#         97
  C:0A23H         LINE#         98
  C:0A26H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0A27H         LINE#         101
  C:0A2FH         LINE#         102
  C:0A2FH         LINE#         103
  C:0A32H         LINE#         104
  C:0A35H         LINE#         105
  C:0A48H         LINE#         106
  C:0A48H         LINE#         107
  C:0A4BH         LINE#         108
  C:0A4EH         LINE#         109
  C:0A56H         LINE#         110
  C:0A59H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 8


  C:0A71H         LINE#         112
  C:0A73H         LINE#         113
  C:0A76H         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0C16H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C16H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0C36H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0C16H         LINE#         100
  C:0C19H         LINE#         101
  C:0C1CH         LINE#         102
  C:0C1FH         LINE#         104
  C:0C22H         LINE#         105
  C:0C25H         LINE#         106
  C:0C28H         LINE#         109
  C:0C2AH         LINE#         110
  C:0C2BH         LINE#         111
  C:0C2CH         LINE#         112
  C:0C2EH         LINE#         116
  C:0C31H         LINE#         117
  C:0C33H         LINE#         119
  C:0C35H         LINE#         123
  C:0C36H         LINE#         124
  C:0C37H         LINE#         125
  C:0C38H         LINE#         126
  C:0C3AH         LINE#         127
  C:0C3CH         LINE#         161
  C:0C3FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2024  15:03:50  PAGE 9


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0373H BYTE (43%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=1125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
