BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2025  12:01:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\NANDKISHOR\SOFTWARE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay
>> .obj TO .\Objects\UART_Communication PRINT (.\Listings\UART_Communication.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PRINTF)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\UART_Communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D45H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0D90H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DEFH     0014H     UNIT         ?CO?MAIN
            CODE    0E03H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_Communication (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  12:01:42  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON         -----    -----      0008H    0004H

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY              -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\UART_Communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E03H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E06H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E03H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E03H         LINE#         133
  C:0E05H         LINE#         134
  C:0E06H         LINE#         135
  C:0E07H         LINE#         136
  C:0E09H         LINE#         185
  C:0E0CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  12:01:42  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0D90H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D90H         LINE#         10
  C:0D90H         LINE#         11
  C:0D90H         LINE#         15
  C:0D9BH         LINE#         17
  C:0D9DH         LINE#         19
  C:0DA3H         LINE#         24
  C:0DACH         LINE#         27
  C:0DACH         LINE#         28
  C:0DACH         LINE#         29
  C:0DAEH         LINE#         30
  C:0DB9H         LINE#         32
  C:0DBBH         LINE#         33
  C:0DC6H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  12:01:42  PAGE 4


  D:00C5H         PUBLIC        RL3
  C:0CDCH         PUBLIC        _InitialUART0_Timer3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0CDCH         LINE#         47
  C:0CE4H         LINE#         48
  C:0CE4H         LINE#         49
  C:0CEAH         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF3H         LINE#         52
  C:0CF6H         LINE#         53
  C:0CF9H         LINE#         54
  C:0CFCH         LINE#         56
  C:0D25H         LINE#         57
  C:0D3FH         LINE#         63
  C:0D42H         LINE#         64
  C:0D44H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D45H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0D45H         LINE#         39
  C:0D4DH         LINE#         40
  C:0D4DH         LINE#         41
  C:0D50H         LINE#         42
  C:0D53H         LINE#         43
  C:0D55H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  12:01:42  PAGE 5


  C:0D68H         LINE#         45
  C:0D68H         LINE#         46
  C:0D6BH         LINE#         47
  C:0D6EH         LINE#         48
  C:0D71H         LINE#         49
  C:0D73H         LINE#         50
  C:0D8BH         LINE#         51
  C:0D8DH         LINE#         52
  C:0D8FH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DC8H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  12:01:42  PAGE 6


  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=30.2 xdata=0 code=1554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
