BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2025  11:08:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\NANDKISHOR\SOFTWARE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay
>> .obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PRINTF)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\NANDKISHOR\SOFTWARE\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0022H.3   0000H.1   UNIT         ?BI?DELAY
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            DATA    004BH     0025H     UNIT         ?DT?MAIN
                    0070H     0010H                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     00DBH     UNIT         ?PR?I2C_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 2


            CODE    0DB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E43H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0EACH     0056H     UNIT         ?CO?MAIN
            CODE    0F02H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0F55H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0FA0H     003AH     UNIT         ?PR?INIT_I2C?MAIN
            CODE    0FDAH     0029H     UNIT         ?C_INITSEG
            CODE    1003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON         -----    -----      0023H    0004H

?PR?PRINTF?PRINTF                       0021H.1  0001H.1    0037H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY              -----    -----      0023H    0004H

*** NEW ROOT ***************************************************

?PR?I2C_ISR?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB7H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB7H         LINE#         133
  C:0DB9H         LINE#         134
  C:0DBAH         LINE#         135
  C:0DBBH         LINE#         136
  C:0DBDH         LINE#         185
  C:0DC0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0CDCH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  B:0022H.2       PUBLIC        data_ready
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  I:0080H         PUBLIC        itemp
  D:00B2H         PUBLIC        P0SR
  C:0F02H         PUBLIC        main
  D:004BH         PUBLIC        send_index
  B:00F8H.1       PUBLIC        TI_1
  X:0080H         PUBLIC        xtemp
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0FA0H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        finalADCAVG
  D:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  D:004EH         PUBLIC        data_len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 4


  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:004FH         PUBLIC        data_received
  D:0059H         PUBLIC        send_len
  D:005AH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        i
  D:005CH         PUBLIC        data_to_send
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F02H         LINE#         35
  C:0F02H         LINE#         36
  C:0F02H         LINE#         40
  C:0F0DH         LINE#         42
  C:0F0FH         LINE#         46
  C:0F12H         LINE#         71
  C:0F12H         LINE#         72
  C:0F12H         LINE#         74
  C:0F15H         LINE#         75
  C:0F15H         LINE#         76
  C:0F1EH         LINE#         78
  C:0F28H         LINE#         79
  C:0F28H         LINE#         80
  C:0F39H         LINE#         81
  C:0F3DH         LINE#         82
  C:0F46H         LINE#         84
  C:0F48H         LINE#         85
  C:0F48H         LINE#         126
  C:0F53H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          INIT_I2C
  C:0FA0H         LINE#         131
  C:0FA0H         LINE#         132
  C:0FA0H         LINE#         133
  C:0FA6H         LINE#         134
  C:0FACH         LINE#         136
  C:0FAEH         LINE#         137
  C:0FB0H         LINE#         139
  C:0FCDH         LINE#         141
  C:0FD0H         LINE#         142
  C:0FD2H         LINE#         144
  C:0FD5H         LINE#         145
  C:0FD7H         LINE#         146
  C:0FD9H         LINE#         147
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ISR
  C:0CDCH         LINE#         149
  C:0CF9H         LINE#         152
  C:0D21H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 5


  C:0D21H         LINE#         154
  C:0D21H         LINE#         155
  C:0D23H         LINE#         156
  C:0D25H         LINE#         158
  C:0D25H         LINE#         166
  C:0D25H         LINE#         167
  C:0D27H         LINE#         168
  C:0D29H         LINE#         169
  C:0D29H         LINE#         171
  C:0D29H         LINE#         172
  C:0D2CH         LINE#         194
  C:0D33H         LINE#         195
  C:0D35H         LINE#         196
  C:0D40H         LINE#         197
  C:0D40H         LINE#         198
  C:0D42H         LINE#         199
  C:0D45H         LINE#         200
  C:0D45H         LINE#         201
  C:0D47H         LINE#         202
  C:0D49H         LINE#         204
  C:0D49H         LINE#         211
  C:0D49H         LINE#         213
  C:0D4CH         LINE#         214
  C:0D4EH         LINE#         215
  C:0D51H         LINE#         216
  C:0D53H         LINE#         217
  C:0D55H         LINE#         219
  C:0D55H         LINE#         225
  C:0D61H         LINE#         226
  C:0D64H         LINE#         227
  C:0D64H         LINE#         228
  C:0D64H         LINE#         229
  C:0D66H         LINE#         231
  C:0D66H         LINE#         243
  C:0D6FH         LINE#         244
  C:0D7EH         LINE#         245
  C:0D89H         LINE#         246
  C:0D8BH         LINE#         247
  C:0D8DH         LINE#         248
  C:0D94H         LINE#         249
  C:0D96H         LINE#         250
  C:0D96H         LINE#         251
  C:0D98H         LINE#         253
  C:0D98H         LINE#         254
  C:0D9AH         LINE#         255
  C:0D9AH         LINE#         278
  C:0D9AH         LINE#         284
  C:0D9CH         LINE#         286
  -------         ENDPROC       I2C_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  C:0E43H         PUBLIC        _InitialUART0_Timer3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER3
  D:0023H         SYMBOL        u32Baudrate
  C:0E43H         LINE#         47
  C:0E4BH         LINE#         48
  C:0E4BH         LINE#         49
  C:0E51H         LINE#         50
  C:0E57H         LINE#         51
  C:0E5AH         LINE#         52
  C:0E5DH         LINE#         53
  C:0E60H         LINE#         54
  C:0E63H         LINE#         56
  C:0E8CH         LINE#         57
  C:0EA6H         LINE#         63
  C:0EA9H         LINE#         64
  C:0EABH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F55H         PUBLIC        _Timer0_Delay1ms
  B:0022H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY1MS
  D:0023H         SYMBOL        u32CNT
  C:0F55H         LINE#         39
  C:0F5DH         LINE#         40
  C:0F5DH         LINE#         41
  C:0F60H         LINE#         42
  C:0F63H         LINE#         43
  C:0F65H         LINE#         44
  C:0F78H         LINE#         45
  C:0F78H         LINE#         46
  C:0F7BH         LINE#         47
  C:0F7EH         LINE#         48
  C:0F81H         LINE#         49
  C:0F83H         LINE#         50
  C:0F9BH         LINE#         51
  C:0F9DH         LINE#         52
  C:0F9FH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0C4EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C74H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2025  11:08:55  PAGE 8



  -------         MODULE        ?C?CSTPTR
  C:0CBAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CCCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:1003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?I2C_ISR?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ACH BYTE (33%) *
******************************************************************************

Program Size: data=90.4 xdata=1 code=2096
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
